# GitUserDetailsFinder

./: README.md  pom.xml
src/main/java/com/dev/: FileUtils.java  GitUsersDetails.java  GitUsersUtil.java  RestUtil.java  Test.java
src/main/java/com/dev/entity/: UserDetail.java
src/main/java/com/dev/util/: Constants.java  FileUtils.java  ObjectUtil.java  RestUtil.java  UserType.java
src/main/resources/: drill-uri.properties
src/test/java/com/dev/: Test.java  UserDetailsTest.java
